USE master ;
GO
CREATE DATABASE $DATABASE_NAME ON (
  NAME = ${DATABASE_NAME}_dat,
  FILENAME = '/data/${DATABASE_NAME}_dat.mdf',
  SIZE = 10MB,
  MAXSIZE = 50MB,
  FILEGROWTH = 5MB)
LOG ON (
  NAME = ${DATABASE_NAME}_log,
  FILENAME = '/data/${DATABASE_NAME}_log.ldf',
  SIZE = 10MB,
  MAXSIZE = 25MB,
  FILEGROWTH = 5MB);
GO
USE $DATABASE_NAME;
GO
CREATE LOGIN $DATABASE_USER WITH PASSWORD = '$DATABASE_PASSWORD';
GO
CREATE USER $DATABASE_USER FOR LOGIN $DATABASE_USER;
GO
exec sp_addrolemember 'db_owner', '$DATABASE_USER'
